# Generated by Django 2.0.3 on 2018-04-02 18:35

import django.contrib.auth.validators
from django.db import migrations, models
import main.models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_contest_photo_vote'),
    ]

    operations = [
        migrations.AddField(
            model_name='contest',
            name='stage',
            field=models.CharField(choices=[('SUB', 'Submission'), ('VOT', 'Voting'), ('COM', 'Complete')], default='SUB', max_length=200),
        ),
        migrations.AlterField(
            model_name='user',
            name='username',
            field=models.CharField(default=main.models.generate_username, error_messages={'unique': 'A user with that username already exists.'}, help_text='Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.', max_length=150, unique=True, validators=[django.contrib.auth.validators.UnicodeUsernameValidator()], verbose_name='username'),
        ),
    ]
