# Generated by Django 2.0.3 on 2018-04-02 18:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_auto_20180402_1835'),
    ]

    operations = [
        migrations.AddField(
            model_name='photo',
            name='contest',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='main.Contest'),
            preserve_default=False,
        ),
    ]
