# Generated by Django 2.0.3 on 2018-04-02 19:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0004_photo_contest'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='vote',
            name='photo',
        ),
        migrations.AddField(
            model_name='vote',
            name='loser',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='losers', to='main.Photo'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='vote',
            name='winner',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='winners', to='main.Photo'),
            preserve_default=False,
        ),
    ]
